*{
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
}
html {
	height: 100%;
}
:root{
	--bg_color: #ff0090;
	--secondary_color: #39ff14;
	--select_color: #ffff00;
	--field_color: blueviolet;
}

.main_nav {
	display: flex;
	flex-direction: row;
	gap: 1.5em;
	justify-content: center;
}

.main_nav li a {
	display: block;
	padding: 0.5em;
	border-radius: 1em;
	color: var(--select_color);
	background-color: var(--field_color);
	box-shadow: 5px 5px 5px #222222;
}

.main_nav li a:hover{
	text-decoration: underline;
	background-color: var(--select_color)
}

body {
	padding: 12px;
	background-color: var(--bg_color);
}

.container {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
	margin: 12px;
}

.container div {
	background-color: var(--secondary_color);
	text-align: center;
	height: 50px;
/**	border: 5px solid black;**/
}
.gallery {
	display: grid;
	margin: 12px;
	gap: 16px;
	grid-template-columns: repeat(4, 1fr);
}
.gallery img {
	width: 100%;
}

.areas {
	display: grid;
	height: 100%;
	grid-template-rows: auto 1fr 8%;
	grid-template-columns: 15% 1fr 10%;
	grid-template-areas:
		"header header header"
		"sidebar main aside"
		"footer footer footer";

	gap: 20px;
	text-align: center;
}
.header_area {
	grid-area: header;
	background-color: green;
}
.sidebar_area {
	grid-area: sidebar;
	background-color: blue;
}
.main_area {
	grid-area: main;
	background-color: yellow;
}
.aside_area {
	grid-area: aside;
	background-color: white;
}
.footer_area {
	grid-area: footer;
	background-color: black;
	color: white;
}

.please_work {
	height: 100%;
	margin: 0;
}
.dashboard {
	display: grid;
	max-height: 100%;
	max-width: 100%;
	gap: 12px;
	padding: 12px;
	grid-template-rows: repeat(4, 100px);
	grid-template-columns: repeat(4, 100px);
	grid-template-areas:
		"feature   feature   feature small1"
		"feature   feature   feature small2"
		"secondary secondary long1   long1"
		"secondary secondary long2   long2";
}

.feature {
	grid-area: feature;
}

.secondary {
	grid-area: secondary;
}

.small1 {
	grid-area: small1;
}

.small2 {
	grid-area: small2;
}

.long1 {
	grid-area: long1;
}

.long2 {
	grid-area: long2;
}

.dash {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	border-radius: 12px;

}

@media (max-width: 900px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 650px) {
	.gallery {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
	}
	.areas {
	grid-template-rows: auto 1fr 15% 8%;
	grid-template-columns: 25% 1fr;
	grid-template-areas:
		"header header"
		"sidebar main"
		"aside aside"
		"footer footer";
	}
}
